CONFERENCE=fosdem

SCHEDULE_URL=https://firebasestorage.googleapis.com/v0/b/sojourer-web.appspot.com/o/conferences%2Ffosdem-2019.json?alt=media

ROOM_STATE_URL=https://fosdem.loomchild.net/listrooms
ROOM_STATE_INTERVAL=60

ANALYTICS_URL=

SENTRY_DSN=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
