CONFERENCE_ID=fosdem-2019

SCHEDULE_URL=

ROOM_STATE_URL=https://fosdem.loomchild.net/listrooms
ROOM_STATE_INTERVAL=60

ANALYTICS_URL=

SENTRY_DSN=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
